{
	"name": "ucodery-blog",
	"version": "2.0.0",
	"description": "ucodery personal blog",
	"type": "module",
	"scripts": {
		"build": "npx @11ty/eleventy",
		"build-nocolor": "cross-env NODE_DISABLE_COLORS=1 npx @11ty/eleventy",
		"start": "npx @11ty/eleventy --serve --quiet",
		"debug": "cross-env DEBUG=Eleventy* npx @11ty/eleventy",
		"debugstart": "cross-env DEBUG=Eleventy* npx @11ty/eleventy --serve --quiet",
		"benchmark": "cross-env DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
		"lint": "eslint .",
		"pretty": "prettier . --check"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ucodery/ucodery-blog.git"
	},
	"author": {
		"name": "Jeremiah Paige",
		"email": "ucodery@gmail.com"
	},
	"license": "CC-BY-NC-SA-4.0",
	"engines": {
		"node": ">=18"
	},
	"homepage": "https://blog.ucodery.com",
	"dependencies": {
		"clean-css": "^4.2.1",
		"eleventy-plugin-lazyimages": "liamfiddler/eleventy-plugin-lazyimages",
		"eleventy-plugin-local-images": "^0.4.0",
		"html-minifier": "^4.0.0"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-img": "^6.0.1",
		"@11ty/eleventy-navigation": "^0.3.5",
		"@11ty/eleventy-plugin-rss": "^2.0.2",
		"@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
		"cross-env": "^7.0.3",
		"eslint": "9.19.0",
		"html-minifier-terser": "^7.2.0",
		"luxon": "^3.5.0",
		"prettier": "^3.4.2",
		"zod": "^3.23.8",
		"zod-validation-error": "^3.3.1"
	},
	"dependencies": {
		"@zachleat/heading-anchors": "^1.0.1"
	}
}
