{
  "name": "ucodery-blog",
  "version": "1.0.0",
  "description": "ucodery personal blog",
  "main": ".eleventy.js",
  "scripts": {
    "start": "yarn run dev",
    "dev": "cross-env ELEVENTY_ENV=dev eleventy --serve",
    "build": "cross-env ELEVENTY_ENV=prod eleventy",
    "test": "yarn run build",
    "lint": "eslint . --ext .js --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucodery/ucodery-blog.git"
  },
  "author": "Jeremiah Paige",
  "license": "CC-BY-NC-SA-4.0",
  "homepage": "https://blog.ucodery.com",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "clean-css": "^4.2.1",
    "cross-env": "^7.0.0",
    "dotenv": "^8.0.0",
    "eleventy-plugin-lazyimages": "liamfiddler/eleventy-plugin-lazyimages",
    "eleventy-plugin-local-images": "^0.4.0",
    "eslint-utils": "3.0.0",
    "html-minifier": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0"
  }
}
